.admin-title {
    text-align: center;
    margin: 30px 0px;
}

.add-menu-container {
    display: grid;
    justify-items: center;
    gap: 20px;
}

.add-menu-btn {
    width: 100%;
    margin: 20px 0px;
    background-color: #fa4b00fc;
    padding: 5px 0px;
    color: white;
    font-size: 18px;
    font-weight: 600;
    border: none;
    border-radius: 5px;
}

.add-menu:hover {
    background-color: #fa3a00fc;
}

.add-menu-input-label {
    margin-bottom: 10px;
}

.add-menu-input {
    padding: 5px;
    width: 100%;
}

.menu-choice-grid {
    display: flex;
    justify-content: center;
    gap: 100px;
    align-items: start;
    margin-top: 30px;
}

.menu-list-title {
    margin-bottom: 15px;
}

.menu-list-items {
    margin-bottom: 10px;
    border: 1px black solid;
    padding: 5px;
    border-radius: 10px;
}

/* Media query for mobile devices */
@media (max-width: 600px) {
    .menu-choice-grid {
        display: flex;
        flex-direction:column;
        justify-content: center;
        gap: 10px;
        align-items: start;
        margin: 10px
    }

    .add-menu-input {
        padding: 5px;
        width: 90%;
    }

    .add-menu-container {
        display: grid;
        justify-items: center;
        gap: 20px;
        margin: 0px 10px;
    }
}